/*

--- 01 TYPOGRAPHY SYSTEM ---
-FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-FONT WEIGHTS 
Default : 400px
Medium: 500
Semi-bold: 600
Bold :700

-LINE HEIGHTS
Default : 1
Small : 1.05
P default : 1.6
        

--- 02 COLORS ---
Primary : #e67e22
Tints :  #fdf2e9 , #fae5d3, #eb984e
Shades : #cf711f , #45260a
Accents :  
Greys :  #555, #333, #6F6F6F

--- 03 SHADOWS ---
0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- border - radius --- 

Default : 9px
Medium : 13px

- Letter Spacing
-0.5px
0.75

--- WHITESPACE ---
-SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/* rem and em do NOT depend on html font-size in media QUEIRES
 1rem = 1em = 16px*/


 /*****************************************************************/
 /*Below 1344 (Small Desktop)*/

 @media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

 }

 /***************************************/
 /*Below 1200px (LandScape Tablets)*/
 @media(max-width: 75em) {
    html {
        /* 9/16 = 56.25% */
        font-size: 56.25%;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

    .testimonials-container {
        padding: 9.6rem 3.2rem;
    }
    
   
 }




 /***************************************/
 /*Below 931px (Tablets)*/

 @media(max-width: 59em) {
    html {
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero-img {
        width: 60%;
    }

    .hero-text-box, .hero-img-box{
        text-align: center;
    }

    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .logos img {
        height: 2.4rem;
    }

    .step-number {
        font-size: 7.4rem;
    }

    /* Vet nga vetja */

    .grid--3--cols, .grid--4--cols {
        grid-template-columns: 2fr 2fr;
    }

    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    .meal-attribute {
        font-size: 1.8rem;
    }

    .cta {
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn--form {
        margin-top: 1.2rem;
    }

    /*Mobile Navigation*/
    .btn-mobile-nav {
        display: block;
        z-index: 9999;
    }

    *:focus {
        box-shadow: none;
    }

    .main-nav {
        background-color: rgba(255, 255, 255, 0.97);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);

        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;
        /*Hide the navigation*/
        /*Allows no transitions at all*/
        /*display: none;*/

        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: all;
        visibility: visible;
        transform: translateX(0);
        
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link, .main-nav-link:visited {
        font-size: 3rem;
    }

    .diets {
        grid-column: 1/-1;
        justify-self: center;
    }

 }


 /***************************************/
 /*Below 704px (Small Tablets)*/
 
@media(max-width: 44em) {
    .grid--3--cols, .grid--4--cols {
        grid-template-columns: 25rem 25rem;
        justify-content: center;
    }
    
    .diets {
        grid-column: 1/-1;
        justify-self: center;
    }

    .heading-secondary {
        margin-bottom: 4.8rem;
    }

    .meal {
        width: 100%;
    }

    .pricing-plan {
        width: 100%;
    }

    .grid--footer {
        grid-template-columns: repeat(6, 1fr);
    }

    .nav-col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }

    .logo-col, .address-col {
        grid-column: span 3;
    }

}

 /***************************************/
 /*Below 544px (Phones)*/

@media(max-width: 34em) {
   
    .grid {
        row-gap: 4.8rem;
    }
   
    .grid--3--cols, .grid--4--cols, .grid--2--cols {
        grid-template-columns: 1fr;
    }

    .btn, .btn:link, .btn:visited {
        padding: 2.4rem 1.6rem;
    }

    .section-hero {
        background-color: #fdf2e9;
        padding: 2.4rem 0 6.4rem 0;
    }

    .hero {
        padding: 0 3.2rem;
    }

    .hero-img {
        width: 80%;
    }

    .logos img {
        height: 1.2rem;
    }

    .step-img-box:nth-child(2) {
        grid-row: 1;
    }

    .step-img-box:nth-child(6) {
        grid-row: 5 ;
    }

    .step-img-box {
        transform: translateY(2.4rem);
    }

    .testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
    }

    .cta {
        grid-template-columns: 1fr;
    }

    .cta-img-box {
        height: 32rem;
        grid-row: 1;
    }

    .cta-text-box {
        padding: 3.2rem;
    }

}



